VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=cryptokids-5ec6d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cryptokids-5ec6d
VITE_FIREBASE_STORAGE_BUCKET=cryptokids-5ec6d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id_here
VITE_FIREBASE_APP_ID=your_app_id_here
